DATABASE=postgresql+asyncpg://gaben:qwerty@localhost/trade_bot
REDIS=redis://:gabe@localhost

MARKET_ITEM_SEARCH_POSTPONE=0:15
MARKET_ITEM_SEARCH_RETRY_DELAY=5
MARKET_ITEM_SEARCH_MAX_RETRIES=50
MARKET_ITEM_SEARCH_WORKERS=2

MARKET_ITEM_PAGE_POSTPONE=0:20
MARKET_ITEM_PAGE_TOO_MANY_REQUESTS_POSTPONE=01:00
MARKET_ITEM_PAGE_WORKERS=2

ORDERS_HISTOGRAM_POSTPONE=0:05
ORDERS_HISTOGRAM_TOO_MANY_REQUESTS_POSTPONE=6:00:00
ORDERS_HISTOGRAM_MINIMAL_DELAY=0:05
ORDERS_HISTOGRAM_TIMEOUT=0:10
ORDERS_HISTOGRAM_MAX_RETRIES=10
ORDERS_HISTOGRAM_WORKERS=4

MIN_ITEM_PRICE=0.1
MAX_ITEM_PRICE=3

PROXY_DELAY=0:20
