DATABASE=postgresql+asyncpg://gaben:qwerty@localhost/trade_bot_test
REDIS=redis://:gabe@localhost/1

MARKET_ITEM_SEARCH_POSTPONE=0:15
MARKET_ITEM_SEARCH_RETRY_DELAY=50
MARKET_ITEM_SEARCH_MAX_RETRIES=50
MARKET_ITEM_SEARCH_WORKERS=1

MARKET_ITEM_PAGE_POSTPONE=0:20
MARKET_ITEM_PAGE_TOO_MANY_REQUESTS_POSTPONE=01:00
MARKET_ITEM_PAGE_WORKERS=1

ORDERS_HISTOGRAM_POSTPONE=0:05
ORDERS_HISTOGRAM_TOO_MANY_REQUESTS_POSTPONE=6:00:00
ORDERS_HISTOGRAM_MINIMAL_DELAY=0:05
ORDERS_HISTOGRAM_TIMEOUT=0:10
ORDERS_HISTOGRAM_MAX_RETRIES=10
ORDERS_HISTOGRAM_WORKERS=1

MIN_ITEM_PRICE=0.1
MAX_ITEM_PRICE=3

PROXY_DELAY=0:20
